# 跨域服务器地址
# VUE_APP_PROXY = "http://madmin-dev.nineton.cn/Admin/"
 VUE_APP_PROXY = "http://madmin.nineton.cn/Admin/"
# VUE_APP_PROXY = "http://124.70.208.39/Admin/"
# VUE_APP_PROXY = "http://192.168.20.32/Admin/"
# VUE_APP_PROXY = "http://www.ztadmin.com/Admin/"


# 跨域标识符
VUE_APP_PROXY_KEY = "/Admin"

# 图片跨域标识符
VUE_APP_IMAGE_PROXY = ''