# 跨域服务器地址
# VUE_APP_PROXY = "http://madmin-dev.nineton.cn/Admin/"
 VUE_APP_PROXY = "http://madmin.nineton.cn/Admin/"

# 跨域标识符
VUE_APP_PROXY_KEY = "/Admin"

# 图片跨域标识符
VUE_APP_IMAGE_PROXY = ''

VUE_APP_Version: '1.0.0'
  